title	uniqueCode	path	targetPos
fg_caption_alice|	22	/images/fly_agaric/caption_alice.png	-16.27754,13.455,76.8
fg_caption_frog|	29	/images/fly_agaric/caption_frog.png	-36.8,12.3525,48.0032
fg_caption_chim|	28	/images/fly_agaric/caption_chim.png	-36.8,13.518,25.7051
fg_caption_large|	25	/images/fly_agaric/caption_large.png	36.8,29.268,31.04519
fg_caption_without|	26	/images/fly_agaric/caption_without.png	36.8,29.079,54.66617
fg_caption_egg|	27	/images/fly_agaric/caption_egg.png	36.8,12.447,53.67217
fg_caption_up|	23	/images/fly_agaric/caption_up.png	-23.79116,7,22.26237
fg_caption_up|	24	/images/fly_agaric/caption_up.png	-26.51536,9,15.50662
fg_caption_chim|	13	/images/fly_agaric/caption_chim.png	-36.8,28.008,20.07691
fg_caption_frog|	14	/images/fly_agaric/caption_frog.png	-36.8,27.882,42.05587
fg_caption_alice|	11	/images/fly_agaric/caption_alice.png	-21.8502,29.0475,76.8
fg_caption_hull|	12	/images/fly_agaric/caption_hull.png	1.706996,28.953,76.8
fg_caption_without|	17	/images/fly_agaric/caption_without.png	36.8,39.6315,58.9006
fg_caption_egg|	18	/images/fly_agaric/caption_egg.png	36.8,20.63701,59.39357
fg_caption_large|	15	/images/fly_agaric/caption_large.png	36.8,36.765,36.80461
fg_caption_small|	16	/images/fly_agaric/caption_small.png	36.8,21.1725,36.41406
fg_caption_3d|	31	/images/fly_agaric/caption_3d.png	20.71187,10.3365,76.8
fg_caption_3d|	21	/images/fly_agaric/caption_3d.png	26.91775,1.5,66.82195
fg_caption_3d|	19	/images/fly_agaric/caption_3d.png	27.75574,0,62.44179
